.mind-container {
  .context-menu {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
  }
  .menu-list {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 14px;
    box-shadow: 0 12px 15px 0 rgb(0 0 0 / 20%);
    font-weight: 300;
    border-radius: 5px;
    overflow: hidden;

    li {
      min-width: 150px;
      overflow: hidden;
      white-space: nowrap;
      padding: 6px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      border-bottom: 1px solid #ecf0f1;

      &:hover {
        cursor: pointer;
        background-color: #ecf0f1;
      }
    }

    .disabled {
      display: none;
    }
  }
}